{
    "organizerChannel": "staff",
    "namePrefix": "[staff] ",
    "overlayImagePath": "./src/plugins/profile/healthtech-2021-overlay.svg",
    "team": {
        "id": "T01PU25BY7Q",
        "name": "HealthTech 2021"
    }
}